# embedded-unity-player

./: README.md
embedded-unity-android/: settings.gradle
embedded-unity-android/app/: build.gradle  proguard-rules.pro
embedded-unity-android/app/src/androidTest/java/com/bkilbasco/unityasnativelib/: ExampleInstrumentedTest.java
embedded-unity-android/app/src/main/: AndroidManifest.xml
embedded-unity-android/app/src/main/java/com/bkilbasco/unityasnativelib/: MainActivity.java
embedded-unity-android/app/src/main/res/layout/: activity_main.xml
embedded-unity-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
embedded-unity-android/gradle/wrapper/: gradle-wrapper.properties
embedded-unity-android/subProject/UnityViewTest/: build.gradle
embedded-unity-android/subProject/UnityViewTest/gradle/wrapper/: gradle-wrapper.properties
embedded-unity-android/subProject/UnityViewTest/src/main/: AndroidManifest.xml
embedded-unity-android/subProject/UnityViewTest/src/main/java/com/bkilbasco/unitylib/: UIOverlayFragment.java  UnityPlayerActivity.java
embedded-unity-android/subProject/UnityViewTest/src/main/res/layout/: fragment_uioverlay.xml
embedded-unity-android/subProject/UnityViewTest/src/main/res/values/: strings.xml
unity-project/: .gitignore
unity-project/Assets/Materials/: BlockAtlas_MAT.mat
unity-project/Assets/Scenes/: BlockChunk.unity
unity-project/Assets/Scripts/: Block.cs  BlockType.cs  Chunk.cs  NativeBridge.cs  SmoothCameraOrbit.cs  World.cs
unity-project/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+1 files in other folders)
