

buildscript {
	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.1'
	}
}

allprojects {
   repositories {
	  google()
	  jcenter()
      flatDir {
        dirs 'libs'
      }
   }
}

apply plugin: 'com.android.library'

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 28
		//applicationId 'com.bkilbasco.unitylib'
		ndk {
			abiFilters 'armeabi-v7a', 'x86'
		}
		versionCode 1
		versionName '1.0'
	}

	lintOptions {
		abortOnError false
	}

	aaptOptions {
		noCompress '.unity3d', '.ress', '.resource', '.obb'
	}


	buildTypes {
  		debug {
 			minifyEnabled false
 			useProguard false
 			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
  			jniDebuggable true
  		}
  		release {
 			minifyEnabled false
 			useProguard false
  			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
  			
  		}
	}

	packagingOptions {
		doNotStrip '*/armeabi-v7a/*.so'
		doNotStrip '*/x86/*.so'
	}

//	bundle {
//		language {
//			enableSplit = false
//		}
//		density {
//			enableSplit = false
//		}
//		abi {
//			enableSplit = true
//		}
//	}

}
